SUPABASE_URL=https://ussoltqbugyjhowubowz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzc29sdHFidWd5amhvd3Vib3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjExNTcsImV4cCI6MjA1NjQzNzE1N30.HsBQJK_MFcKbt6uXDc8R2H76AIGKl07wEw0aE3Iy_KE
SITE_URL=mentalathlete://
REDIRECT_URL=mentalathlete://callback 